{
  "name": "developertest",
  "version": "1.0.0",
  "description": "A short test for javascript and thinking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "simon@yellaumbrella.tv",
  "license": "MIT"
}
